<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:id="@+id/bar"
        >



        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/scoreBar"
            android:text="Score: 0"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bar"
        android:background="@drawable/border"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </RelativeLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/textBar"
        android:layout_below="@+id/bar"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textBar"
        android:id="@+id/highScore"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:visibility="invisible"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/highScore"
        android:id="@+id/restartButton"
        android:text="Restart"
        android:visibility="invisible"
        android:onClick="restartGame"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/restartButton"
        android:id="@+id/mainMenuButton"
        android:text="Menu"
        android:visibility="invisible"
        android:onClick="mainMenu"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/bluehole"
        android:src="@drawable/portal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

 </RelativeLayout>