<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@drawable/border"
    android:paddingRight="16dp" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/bluehole"
        android:src="@drawable/vo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>